# Typo3AccessLinter

./: .gitignore  AGENTS.md  Fluid-A11y-Live-Update-Plan.md  Fluid-A11y-Test-Plan.md  GEMINI.md
fluid-accessibility-linter/: .gitignore  ARCHITECTURE_MIGRATION.md  ARCHITECTURE_PLAN.md  CONVENTIONS.md  README.md  a11y-profile.json  build.gradle  settings.gradle
fluid-accessibility-linter/src/main/java/com/typo3/fluid/linter/: FluidFile.java  FluidFileType.java  FluidLanguage.java  FluidLexerAdapter.java  FluidParser.java  FluidParserDefinition.java  FluidPsiElement.java  FluidTokenTypes.java
fluid-accessibility-linter/src/main/java/com/typo3/fluid/linter/catalog/: ImplementationCatalogService.java  ImplementationKind.java
fluid-accessibility-linter/src/main/java/com/typo3/fluid/linter/context/: AutoRootDetector.java  ContextChangeTopic.java  ContextDiff.java  ContextId.java  FluidContextManager.java  RootPathSet.java
fluid-accessibility-linter/src/main/java/com/typo3/fluid/linter/fixes/: AddAriaRequiredAttributesFixStrategy.java  AddAttributeFixStrategy.java  AddChildElementFixStrategy.java  AddSkipLinkFixStrategy.java  AdjustHeadingLevelFixStrategy.java  ChangeAttributeFixStrategy.java  DeriveAltFromFilenameFixStrategy.java  FixContext.java  FixRegistry.java  FixStrategy.java  GenerateLabelForInputFixStrategy.java  GenerateTableHeaderScaffoldFixStrategy.java  MarkImageDecorativeFixStrategy.java  ModifyTextFixStrategy.java  PsiMutationUtils.java  RemoveAttributeFixStrategy.java  ReplaceTextFixStrategy.java  WrapElementFixStrategy.java
fluid-accessibility-linter/src/main/java/com/typo3/fluid/linter/flatten/: FlattenCacheService.java
fluid-accessibility-linter/src/main/java/com/typo3/fluid/linter/inspections/: AccordionAccessibilityInspection.java  AriaLabelValidationInspection.java  AriaRoleInspection.java  ContentFilterSemanticsInspection.java  EnhancedAccordionAccessibilityInspection.java  EnhancedImageAccessibilityInspection.java  EnhancedListSemanticInspection.java  EnhancedLiveRegionInspection.java  EnhancedPageLanguageInspection.java  EnhancedRadioGroupFieldsetInspection.java  EnhancedSkipLinksInspection.java  EnhancedTabPanelInspection.java  FluidAccessibilityInspection.java  HeadingHierarchyInspection.java  ImageAccessibilityInspection.java  InvalidListStructureInspection.java  LinkTextInspection.java  ListSemanticInspection.java  LiveRegionInspection.java  MissingAltTextInspection.java  MissingFormLabelInspection.java  ModalDialogInspection.java  NavigationLandmarkInspection.java  PageLanguageInspection.java  RadioGroupFieldsetInspection.java  SkipLinksInspection.java  TabPanelInspection.java  TableAccessibilityInspection.java  UniversalAccessibilityInspection.java
fluid-accessibility-linter/src/main/java/com/typo3/fluid/linter/outline/: UnsavedOutlineService.java  UnsavedOutlineTopic.java
fluid-accessibility-linter/src/main/java/com/typo3/fluid/linter/parser/: FluidPsiUtils.java  PsiElementParser.java
fluid-accessibility-linter/src/main/java/com/typo3/fluid/linter/resolution/: ResolutionChange.java  (+4 more)
fluid-accessibility-linter/src/main/resources/inspectionDescriptions/: AriaRole.html  HeadingHierarchy.html  ModalDialog.html  SkipLinks.html
fluid-accessibility-linter/src/test/resources/testData/: aria-label-validation-test.html
fluid-accessibility-linter/src/test/resources/testData/ariaRole/: conflicting-roles.html  invalid-roles.html  redundant-roles.html  required-properties.html
fluid-accessibility-linter/src/test/resources/testData/images/: enhanced-accessibility-issues.html  enhanced-accessibility-valid.html  image-accessibility-documentation.md  missing-alt-issues.html  missing-alt-valid.html  svg-accessibility-test.html
fluid-accessibility-linter/src/test/resources/testData/linkText/: link-text-documentation.md  link-text-issues.html  link-text-valid.html
fluid-accessibility-linter/test-templates/: aria-label-issues.html  aria-label-validation-test.html  enhanced-inspections-test.html  phase1-comprehensive-test.html  phase2-navigation-structure-test.html  phase3-aria-interactive-test.html  sample-with-issues.html
(+136 files in other folders)
