plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
}

group 'com.typo3.fluid'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

intellij {
    version = '2023.3'
    type = 'IC'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    sinceBuild = '233.0'
    untilBuild = '253.*'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnit()
}