plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
}

group 'com.typo3.fluid'
version '0.6.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.3'
}

intellij {
    version = '2023.3'
    type = 'IC'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    sinceBuild = '233.0'
    untilBuild = '253.*'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnit()
    
    // Show test output in console
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showStandardStreams = false
    }
    
    // Set test JVM arguments for IntelliJ platform
    systemProperty "idea.test.cyclic.buffer.size", "1048576"
}
